# STANly_Server

./: .gitignore  .project  README.md  pom.xml
src/main/java/stanly/server/Analysis/Controller/: AnalysisController.java
src/main/java/stanly/server/Analysis/DAO/: ElementDAO.java  PollutionRankDAO.java  RelationDAO.java  StaticAnalysisDAO.java
src/main/java/stanly/server/Analysis/Model/: ElementNode.java  MetricConnector.java  ProjectElementNode.java
src/main/java/stanly/server/Analysis/Service/: AnalysisService.java
src/main/java/stanly/server/ArchPersonalPage/Controller/: ArchProjectController.java
src/main/java/stanly/server/ArchPersonalPage/JSON/: ArchProjectInfo.java  ArchProjectList.java
src/main/java/stanly/server/ArchPersonalPage/Service/: ArchProjectService.java
src/main/java/stanly/server/BackendTest/: BackendController.java  BackendService.java
src/main/java/stanly/server/CommonView/Controller/: CommonViewController.java  LinkedDevController.java
src/main/java/stanly/server/CommonView/DAO/: LinkedDeveloperDAO.java  RankDAO.java
src/main/java/stanly/server/CommonView/JSON/: CriticalRisk.java  CriticalRiskList.java  LinkedDeveloper.java  PollutionRatio.java  PollutionRatioList.java  SAList.java  StaticanalysisEntry.java
src/main/java/stanly/server/CommonView/Service/: CommonService.java  LinkedDService.java
src/main/java/stanly/server/sample/: HelloController.java
src/main/resources/: applicationContext.xml  hibernate-context-test.xml  hibernate-context.xml  hibernate.cfg.xml  log4j.xml  spring.properties  springTest.properties
src/main/resources/config/spring/: context-root.xml  context-test.xml
src/main/resources/config/spring/context/: context-common.xml
src/test/java/stanly/server/MetricView/: TreeMetricTest.java
src/test/java/stanly/server/sample/: sampleTest.java
webapp/: DsubGraph.json  ErrorDetailView.json  MainGraph.json  NodeList.json  PackageGraph.js  PathList.json  dashboard.html  demo-d3.html  demo.html  index.html  index.jsp  package.json  projectlist.json  simple-graph.js
webapp/Frontend/: bootstrap_templete.html  index.html
webapp/Frontend/assets/PackageGraph/css/: PackageGraph.css
webapp/Frontend/assets/PackageGraph/js/: PackageGraph.js
webapp/Frontend/assets/PackageGraph/testjson/: HSubGraph.json
webapp/Frontend/assets/css/: custom-bootstrap-responsive.css  dashboard.css  docs.css  index.css
webapp/Frontend/assets/jqGrid/: test.json
webapp/Frontend/assets/js/: layout.js
webapp/Frontend/assets/jstree/_demo/: index.html
webapp/Frontend/assets/jstree/_docs/: _simple_data.json  test.json
webapp/Frontend/report/: dashboard.html
webapp/Frontend/report/detail/: DEVJqGrid.json  ErrorDetailViewDTO.json  common.html  composition.html  composition_flexigrid.html  composition_mootree.html  distance.html  pollution.html  test_detail.json
webapp/Frontend/report/js/: RanderDistance.js  RanderPollution.js  google_jsapi.js
webapp/LogdogData/: MainLogdog.json
webapp/Stanly/: Design.psd  Glass.psd  Icon Package.psd  Thumbs.db  make icon.psd  slider.psd  디자인시안(개발자뷰).pptx
webapp/Stanly/HTML/: composition.html  composition.html.bak  dashboard.html  dashboard.html.bak  project.html  project.html.bak  temp.txt
webapp/Stanly/HTML/css/: style.css  style.css.last
webapp/Stanly/HTML/js/: arcadia.js
webapp/Stanly/Vector/: STANly Icon.ai  STANly.ai  STANly_web.ai  icon-add.ai  icon-composition-gray.ai  icon-composition.ai  icon-coupling.ai  icon-dashboard.ai  icon-fat.ai  icon-icon-basicrule.ai  icon-icon-coupling.ai  icon-icon-fat.ai  icon-icon-naming.ai  icon-pointer.ai  icon-pollution-basicrule.ai  icon-pollution-coupling.ai  icon-pollution-fat.ai  icon-pollution-naming.ai  icon-pollution.ai  icon-project.ai  icon-rotation.ai  triangle.ai
webapp/WEB-INF/: web.xml
webapp/WEB-INF/config/springmvc/: dispatcher-servlet.xml
webapp/WEB-INF/views/jsp/: TestBackend.jsp  deletedpage.jsp  editedpage.jsp  hello.jsp  personsPage.jsp
webapp/WEB-INF/views/jsp/analysis/: analyzing.jsp  cloning.jsp
webapp/WEB-INF/views/jsp/report/detail/: composition.html
webapp/arc/: advanced.html  architect.html  composition.html  dashboard.html  detail-pollution 복사본.html  detail-pollution.html  developer.html  pollution.html  project.html  sourceviewer.html
webapp/assets/PackageGraph/css/: PackageGraph.css
webapp/assets/PackageGraph/js/: PackageGraph.js
webapp/assets/PackageGraph/testjson/: DsubGraph.json  QQsubGraph.json
webapp/assets/css/: bootstrap.css  detail-layout.css
webapp/assets/flexigrid/demo/: sample.html
webapp/assets/jqGrid/css/: jquery-ui-1.9.2.custom.css
webapp/assets/jstree/_docs/: _json_data.json
webapp/clone/: index.jsp
webapp/clone/css/: index.css  jquery-ui.css
webapp/clone/js/: arcadia.js
webapp/css/: style - pollution색 옛날꺼.css  style 복사본.css  style.css  style.css.bak
webapp/dev/: analyze.jsp  composition.html  dashboard.html  dashboard0.html  detail-pollution.html  pollution.html  project.html  projectlist.json
webapp/dev/css/: style.css
webapp/images/: Thumbs.db
webapp/images/icon/: Thumbs.db
webapp/images/pollution/: Thumbs.db
webapp/js/: PackageGraph.js  ProjectTree.js  RanderDistance.js  RanderPollution.js  arcadia.js  dagre.min.js  stanlyutils.js  utilities.js
webapp/js/PackageGraph/js/: PackageGraph.js  detailPackageGraph.js
webapp/js/PackageGraph/testjson/: ErrorDetailView.json  MainGraph.json
webapp/js/d3/smaple/: pieChart.html  pieChart.html.bak
webapp/js/jqplot/plugins/: jqplot.bubbleRenderer.js
webapp/js/jstree/_docs/: !style.css  _json_data2.json  _stanly_data.json
webapp/report/: codesizesample.json  dashboard.html  distance_test.json
webapp/report/detail/: MainGraph.json  composition.html  distance.html  distance2.html  metrics.html  pollution.html
webapp/report/detail/css/: DetailList.css  layout.css
webapp/report/detail/js/: DetailList.js  ProjectTree.js  sizealign.js
webapp/report/js/: DashBoard.js  RanderDistance.js  RanderPollution.js
webapp/syntaxhighlighter/styles/: shThemeEclipse.css
(+95 files in other folders)
