<!doctype html>

<meta charset="utf-8">
<title>Dagre Interactive Demo</title>

<style>
text {
  font: 300 16px "Helvetica Neue";
}

rect {
  fill: #fff;
}

#setnode > rect {
  stroke-width: 3px;
  stroke: #333;
  fill: none;
}

#setnode:hover {
  cursor: pointer;
  opacity: 1;
}


#node > rect {
  stroke-width: 3px;
  stroke: #333;
  fill: none;
}

#node:hover {
  cursor: pointer;
  opacity: 0.4;
}

#edge rect {
  fill: #fff
}

#edge path {
  fill: none;
  stroke: #333;
  stroke-width: 1.5px;
}

#edge:hover {
  cursor: pointer;
  opacity: 0.4;
}



</style>

<style>
h1, h2 {
  color: #333;
}

textarea {
  width: 800px;
}


.error {
  color: red;
}

svg {
  border: 1px solid #999;
}
</style>

<form>
  <textarea id="inputGraph" rows="5" style="display: block" onKeyUp="MainGraph.tryDraw();">
/* Example */
digraph {
    A [label="<div style='padding: 10px;'>A <span style='font-size:32px'>Big</span> <span style='color:red;'>HTML</span> Source!</div>"];
    
    D [subgraph = true];
    E [label="A blue sink"];
    A -> B -> C;
    B -> D -> E;
    C -> E;
    A -> D [label="<div>A multi-rank <span style='color:blue;'>HTML</span> edge!</div>"];
}
  </textarea>
  <textarea id="inputGraphTest" rows="5" style="display: block" onKeyUp="MainGraph.tryDraw();">
/* Example */
digraph {
    F [label="<div style='padding: 10px;'>A <span style='font-size:32px'>Big</span> <span style='color:red;'>HTML</span> Source!</div>"];
    G;
    H [label="A blue sink"];
    F -> G -> H;
    G -> H -> I;
    H -> F;

}
  </textarea>
</form>

<h2>Graph Visualization</h2>

<svg width=800 height=600>
  <defs>
    <marker id="arrowhead"
            viewBox="0 0 10 10"
            refX="8"
            refY="5"
            markerUnits="strokeWidth"
            markerWidth="8"
            markerHeight="5"
            orient="auto"
            style="fill: #333">
      <path d="M 0 0 L 10 5 L 0 10 z"></path>
    </marker>
  </defs>
</svg>

<script src="http://d3js.org/d3.v2.min.js"></script>
<script src="dagre.js"></script>
<script src="PackageGraph.js"></script>
<script>
// Input related code goes here


</script>

<script>

var Grapdata = document.querySelector("#inputGraph");
var Mainsvg = d3.select("svg");
var MainsvgGroup = Mainsvg.append("g").attr("transform", "translate(5, 5)");
var MainGraph = new Graph(Mainsvg,MainsvgGroup,"Main",Grapdata.value);

</script>

<script>

</script>
